﻿*{ margin: 0; border: 0; padding: 0;}
body{ font-family: "微软雅黑";}
ul,li{ list-style: none;}
.mt30{ margin-top: 30px;}
.mt20{ margin-top: 20px;}
.pt30{ padding-top: 30px;}
.pt40{ padding-top: 40px;}
/*清除浮动样式*/
.clean:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clean {zoom: 1;}

.indent{ text-indent: 2em;}
.align-c{ text-align: center;}

.aboutbox{  width: 1200px; margin: 0 auto 50px auto;}
.aboutbox .box{ float: left; width: 100%;}
.aboutbox .box-l{float: left; width: 250px; border: 1px solid #ddd;}
.aboutbox .navlist{ float: left; width: 100%;}
.aboutbox .navlist li{ float: left; width: 100%;}
.aboutbox .navlist li a{ float: left; width: 100%;line-height: 50px; color: #333; font-size: 16px; text-decoration: none; text-indent: 60px; border-bottom: 1px solid #ddd;}
.aboutbox .navlist li a:hover{ color: #3f1320; text-decoration: underline;}
.aboutbox .navlist li p{float: left; width: 100%;line-height: 50px; border-bottom: 1px solid #ddd; font-size: 16px; color: #333;}
.aboutbox .navlist li .downlist{float: left; width: 100%;}
.aboutbox .navlist li .downlist a{line-height:40px;text-indent: 80px;font-size: 14px;}
.aboutbox .navlist li p{text-indent: 60px; font-weight: normal;}

.aboutbox .box-r{float:right; width: 900px;}
.aboutbox .title{ float: left; width: 100%; height: 50px; line-height: 50px; font-size: 18px; color: #3f1320; border-bottom: 1px solid #3f1320;}
.aboutbox .title h3{float: left; font-size:20px;}
.aboutbox .title p{float: left; margin-left: 10px; font-size:22px;}
.aboutbox .textbox{float: left; width: 100%;}
.aboutbox .textbox h3{ font-size: 18px;}
.aboutbox .textbox p{ line-height:1.8; color: #333; font-size: 14px;}
.aboutbox .textbox .img{ max-width: 70%;}
.aboutbox .textbox .box{float: left; width:840px; margin:20px 30px 0 30px;}
.aboutbox .textbox .box .box1{float: left; width: 100%;}
.aboutbox .textbox .box h3{color: #000; text-align: center; border-top: 1px dashed #ddd;}
.aboutbox .textbox .box p{ margin-top: 10px;text-indent: 2em;}
.aboutbox .textbox .box p i{ display: block; width: 100%; font-style: normal; margin-top: -10px;}
.aboutbox .min-title{float: left; width: 100%; height: 40px; line-height: 40px; font-size: 18px; color: #3f1320; font-weight: bold;}
.aboutbox .min-title b{ float: left; font-size: 20px;}
.aboutbox .min-title em{width:18px; height:40px; transform:rotate(30deg); border-right:1px solid #3f1320; float:left; margin:0 20px 0 -8px}
.aboutbox .textul{float: left; width: 100%; margin-top:10px;}
.aboutbox .textul li{float: left; width: 100%; color: #333; line-height: 30px; font-size: 14px;}
.aboutbox .textul li:nth-of-type(even){ text-indent: 2em; color: #666;}
.aboutbox .kful{float: left; width: 100%; margin-top:10px;}
.aboutbox .kful li{float: left; width:50%; color: #333; line-height: 30px; font-size: 14px;}

.aboutbox .buybox{ float: left; width:820px; margin:30px 20px 0 20px; border: 1px solid #ddd; padding: 20px 20px;}
.aboutbox .buybox h3{ font-size: 17px; color: #666; line-height: 2;}
.aboutbox .buybox p{ font-size: 15px; color: #666; line-height: 1.8;}
.aboutbox .buybox img{ max-width: 70%;}
.aboutbox .buybox ul li{ display: inline-block; color: #666; font-size: 15px; width:40%;}
