﻿@charset "utf-8";
*{ margin:0; padding:0;}
ul,li{ list-style:none;}
body{ font-family:"微软雅黑";font-size:14px; height:auto; background-attachment:fixed; background-size:100% auto;}
img{ border:none;}
a{ text-decoration:none;}
.bigwrap{ width:100%; height:auto; float:left; overflow:hidden;}
.topwrap{ height:140px; float:left; background:url(../images/topbg.png);}
.count{ width:1200px; height:auto; margin:0 auto;}
.topinfo{ width:100%; height:30px; line-height:30px; float:left; color:#b2b2b2; font-size:12px;}
.welcome{ width:auto; float:left; float:left;}
.toptag{ width:auto; float:right;}
.toptag li{ width:auto; float:left; height:30px; padding:0 5px; margin:0 0 0 10px; position:relative;}
.toptag li:hover a{ text-decoration:underline;}
.toptag .hasson:hover{ background:url(../images/shoutopbg.png); height:30px; float:left; width:auto; background-size:100% 100%;}


.toptag .hassonjt:hover .jtou{ background:url(../images/jtdownimg.png) center right no-repeat;}
.showw{ width:216px; height:auto; float:right; height:110px; display:none; position:absolute; top:0; right:0px; margin-right:-1px; overflow:hidden; background:url(../images/showbg.png); background-size:100% 100%; margin-top:30px; background-size:100% 100%;}
.toptag .hasson:hover .showw{ display:block;}
.toptag li a{ color:#E3D8C4; height:30px; line-height:30px; float:left;}
.toptagbg{ width:15px; float:left; height:30px; margin-right:2px; background:none;}
.addimg{ background:url(../images/jiahao.png) center left no-repeat;}
.addimgl{ background:url(../images/jiahaol.png) center left no-repeat;}
.addtp{ background:url(../images/tp_.png) center no-repeat;}
.addgwc{ background:url(../images/gwc_.png) center no-repeat;}
.addsc{ background:url(../images/sc_.png) center no-repeat;}
.toptag li .jtou{ padding-right:10px; background:url(../images/jtupimg.png) center right no-repeat;}
.toptag li:hover .addtp{ background:url(../images/tp_hover.png) center no-repeat;}
.toptag li:hover .addgwc{ background:url(../images/gwc_hover.png) center no-repeat;}
.toptag li:hover .addsc{ background:url(../images/sc_hover.png) center no-repeat;}
.showw .fastdl{ width:130px; height:90px; float:left; margin:5px 5px; border-right:1px dashed #FFFFFF; padding:5px 5px;}
.showw .fastdl a{ width:125px; height:25px; margin-bottom:8px; float:left;}
.mfzc{ width:50px; height:auto; float:left; margin:10px 5px 10px 8px;}
.toptag .hasson .showw .mfzct{ color:#E3D8C4; text-decoration:none; width:60px; background:#333; margin-top:8px; line-height:20px; text-align:center; float:left;}
.count .topinfo .toptag .hasson .showw .mfzct:hover{ text-decoration:underline;}
.showwsmall{ width:180px; background-size:100% 100%;}
.showw .ewmaw{ width:100px; height:100px; margin:5px 5px; float:left;}
.gzwmw{ width:60px; height:100px; float:left; margin-top:5px; border-left:1px dashed #FFFFFF; padding-left:9px;}
.gzwmw a{ width:45px; height:40px; margin:5px 0; float:left;}
.xxwm{ background:url(../images/showbg.png) -50px 0px no-repeat; width:100px; float:right; height:106px; text-align:center; border-left:1px solid #575757; border-right:1px solid #575757; line-height:20px; padding:2px 2px;}
.bigwrap.topwrap .count .topinfo .toptag .hasson.hasson_a{ padding:0 10px;}
.logo{ width:420px; height:115px; float:left;}
.logo img{ margin-top:15px;}
.showw_m{ margin-right:1px;}
.baozl{ width:770px; height:40px; margin-top:20px; margin-bottom:10px; float:left;}
.baozl a{ float:left;color:#CCC;padding-left:52px; height:40px; margin-left:10px;background:url(../images/topfocus.png) no-repeat left top;}
.baozl a.shbz:hover{background-position:0 -50px;}
.baozl a.yjbz{background-position:-52px 0;}
.baozl a.yjbz:hover{background-position:-52px -50px;}
.baozl a.swbz{background-position:-104px 0;}
.baozl a.swbz:hover{background-position:-104px -50px;}
.baozl a.zpbz{background-position:-156px 0;}
.baozl a.zpbz:hover{background-position:-156px -50px;}
.baozl a.ppbz{background-position:-208px 0;}
.baozl a.ppbz:hover{background-position:-208px -50px;}
.baozl a.czbz{background-position:-260px 0;}
.baozl a.czbz:hover{background-position:-260px -50px;}
.baozl a:hover{color:#FFF;}
.baozl a span{display:block;background-color:#011E03; height:40px; line-height:20px;}
.lxfss{ width:750px; height:35px; float:left; overflow:hidden; color:#FFF; line-height:35px;}
.lxfss span{ padding-left:30px; color:#b2b2b2; font-size:12px;}
.searchw{ width:250px; float:right; height:30px; border-radius:3px; background:#FFF;}
.searchw input{ width:175px; float:left; height:26px; margin:2px 2px; margin-right:0; border:none; line-height:26px; padding-left:5px; color:#848484;}
.searchw .searchb{ width:60px; height:26px; margin:2px 2px; float:right; color:#FFF; font-weight:bold; cursor:pointer; background:#411107;}
.clear{ width:100%; height:0px; clear:both; }
.navw{ width:100%; height:40px; background:url(../images/navbg.png); float:left;}
.navul{ width:1200px; height:40px; float:left;}
.navul li span.hot{ background:url(../images/hot.gif) no-repeat;width:12px;height:17px;position:absolute;top:-2px;right:7px;display:block;}
.navul li{ width:auto; position:relative; padding:0 15px 0 10px; float:left; height:40px; line-height:40px; text-align:center; background:url(../images/anbj.png) center right no-repeat;}
.navul li a{ color:#FFF; font-weight:bold;font-size:16px;text-decoration:none;} 
.navul li a:hover{ text-decoration:none; width:100%; float:left; color:#D1A100; background:url(../images/anbj_h.png) center no-repeat;}
.navul .navsmall{ width:73px; float:left;}
.navul .navsmall_l{ background:url(../images/anbj_l.png) right no-repeat; background-size: auto 40px;}
.navul .navsmall_r{ background:url(../images/anbj_r.png) left no-repeat;  background-size: auto 40px;}
.navul .nobganav{ background:none;}
.pmenu_list{ height:auto; background:#012701; width:100%; float:left; margin:15px 0 0 0; padding-bottom:10px; overflow:hidden; font-family:"寰蒋闆呴粦";}
.pmenu_list ul{ margin:0; padding:0; height:auto; float:left; margin:0px 17px;}
.pmenu_list ul h3{ width:100%; height:40px; line-height:40px; font-size:14px; float:left; color:#FFF;}
.pmenu_list ul h3 a{ float:right; color:#b6b6b6; font-weight:normal; width:auto;}
.pmenu_list ul h3 span{ width:auto; float:left; height:40px; line-height:40px; font-size:14px;}

.pmenu_list ul h3 a:hover{ text-decoration:underline;}
.pmenu_list ul li{ width:auto; height:21px; line-height:21px; float:left;}
.pmenu_list ul li a{ float:left; color:#afafaf; font-size:14px; height:25px; line-height:25px;}
.pmenu_list ul li a:hover{ text-decoration:underline; color:#FFF;}
.pmenu_list ul span{ width:5px; height:21x; line-height:21px; float:left; text-align:center; padding:0 3px; color:#b6b6b6; margin-top:-1px;}
.count .pmenu_list .p_list1{ width:300px; float:left; }
.p_list1{ width:300px; }
.p_list2{ width:260px; }
.p_list3{ width:260px; }
.p_list4{ width:244px; }
.count .pmenu_list .p_list1 span{ padding:0 7px;}
.count .pmenu_list .p_list2 span{ padding:0 9px;}
.count .pmenu_list .p_list3 span{ padding:0 8px;}
.count .pmenu_list .p_list4 span{ padding:0 9px;}
.bor_butt{ border-bottom:1px solid #FFF;}
.footer{ width:100%; height:auto; float:left; margin:15px 0; font-size:14px; line-height:25px; color:#333; text-align:center;}
/*鍏朵粬鍏敤css*/
.nowposition{ width:1170px; height:40px; line-height:40px; float:left; color:#fff; margin-left:30px;}
.nowposition span{ color:#b6b6b6; margin:0 5px;}
.nowposition a{ color:#b6b6b6;}
.nowposition a:hover{ text-decoration:underline;}

.pagedivw{ width:100%; float:left;}
.pageulw{ width:auto; height:auto; float:right; margin-right:150px; margin-top:20px; text-align:center;}
.pageulw li{ width:auto; color:#999; float:left; display:inline-block; margin:0; padding:0; margin-left:-7px; border:1px solid #e5e5e5; border-right:0px;}
.pageulw li a{ width:auto; padding:0 5px; height:40px; line-height:40px; border-right:1px solid #e5e5e5; background:#FFF; color:#2953a6; float:left; min-width:30px;}
.pageulw li span{ width:auto; padding:0 5px; height:38px; line-height:38px; color:#999999; border:1px solid #e5e5e5; background:#efefef; float:left; min-width:30px;}

.count .listtitle .pagedivw .pageulw .suolu{ border:none;}
.count .listtitle .pagedivw .pageulw .suolu span{ border:none; background:none;}
.pageulw .suolu div{ border:none; background:none; float:left;height:38px; line-height:38px; margin-left:10px; color:#999999;}
.pageulw .suolu form{ border:none; background:none; float:left;height:38px; line-height:38px; color:#999999;}
.pageulw .suolu form input{ width:35px; height:25px; text-align:center; margin:0 3px;}
.pageulw .suolu form .listbutt{ width:50px; height:30px;}
.pagedivw .pageulw .sldh{ width:auto; border:none;}
.pagedivw .pageulw .sldh span{ border:none; background:none;}
.count .newwrap .nrwap .pagedivw .pageulw .suolu{ border:none;}

/*导航*/
.topnavw{ width:100%; height:auto; float:left;}
.topnavwb{ border-bottom:1px solid #e8e8e8; height:30px;}
.welws{ width:auto; float:left; color:#797979; font-size:12px; line-height:30px; float:left;}
.ydjoutgz{ width:auto; float:right;}
.ydjoutgz li{ width:auto; display:inline-block; margin-left:15px; cursor:pointer; height:31px; position:relative; padding:0 10px; line-height:30px;}
.topnavwnav{height:40px; background:#1e0906; line-height:40px;}
.ydjnavw { width:auto; float:left;}
.ydjnavw li{ width:auto; display:inline-block;}
.ydjnavw li a{ width:auto; color:#FFF; display:block; text-decoration:none; padding:0 23px;}
.ydjnavw li.thisli a{ background:#EEC87D; color:#000;}
.ydhifs{ width:auto; height:28px; float:right; margin:6px 0;}
.ydhifs input{ border:none; height:28px; line-height:28px; float:left;padding-left:10px;}
.ydjsubmit{ width:auto; padding:0 15px; background:#660000; color:#FFF;}
.loright{ width:1200px; float:right; height:110px; background:url(../images/topimg.png) center right no-repeat;}
.smallinfo{ height:20px; line-height:20px; font-size:12px; color:#999999;}
.ydjoutgz li .dhua{ background:url(../images/dhtb.png) center left no-repeat; padding-left:20px;}
.ydjoutgz li .dhua a,.ydjoutgz li .gzhu a{ background:url(../images/upimg.png) center right no-repeat; font-size:12px; padding-right:15px;}
.ydjoutgz li .gzhu{ background:url(../images/gzwm.png) center left no-repeat; padding-left:20px;}
.dhuainfo{ width:auto; position:absolute; display:none; background:#6f6d6c; color:#FFF; width:110px; height:100px; padding:4px 0; right:0; top:31px; font-size:14px; line-height:20px; text-align:center;}
.hoverlibg{ background:#6f6d6c;}
.ydjoutgz li .dhua { color:#797979;}
.ydjoutgz .hoverlibg .dhua { color:#FFF;}

.dhuainfo img{ width:80px; margin-top:5px; height:auto;}
.topnavw.topnavwb .count .ydjoutgz .hoverlibg .dhua a{background:url(../images/downimg.png) center right no-repeat;}
.page{ width:auto; margin:0 auto; text-align:center; margin-top:15px;}
.page li{ width:auto; display:inline-block; height:25px; line-height:25px;}
.page li.aupd{ width:auto; background:#1E0906; padding:0 10px;}
.page li.aupd a{ color:#FFF;}
.shiydsw { width: 1220px; height: auto; margin-top: 15px;}
.shiydsw li {width: 289px;height: auto;position: relative;overflow: hidden;display: inline-block;float: left;margin-right: 15px;margin-bottom: 20px;background:#CCC;}
.daaimg {width: 289px; height: 289px; display: block; background: url(../images/load.gif) no-repeat scroll center center transparent;overflow: hidden;cursor: pointer;}
.daaimg img{ width:100%; height:auto;}
.zuozinfo {width: 270px; height: 83px; margin-top: -4px; padding: 10px;}
.zzimgaw { width: 85px; height: 85px; float: left;overflow: hidden;}
.zzzpw { width:180px; height: 90px; float: left; padding-left: 10px; box-sizing:border-box;}
.zzimgaw img { width: 85px; height: 85px;}
.zzup { width: 180px; height: 52px; margin-top:2px; overflow: hidden;}
.zzup a {width: 180px;height: 26px;line-height: 26px;font-size:14px;overflow: hidden;color: #000;text-decoration: none;display: block;}
.zzupb {border-top: 1px solid #999;height:30px; margin-top:5px; line-height:30px;}
.zzupb span {display: block;}
.shiydsw li i { width: 60px; height: 60px; text-align: center; color: #FFF; font-size: 14px; line-height: 45px; font-family: "微软雅黑"; font-style: normal;
display: block;position: absolute; right: 0px; top: 0px; background: url(../images/coico.png) no-repeat scroll left top transparent;}
.huis { background: none repeat scroll 0% 0% #353535; }
.yybut { width: 289px;height: 40px;text-align: center;line-height: 40px;display: block;color: #FFF;font-size: 16px;}
.iglist{ width:1220px; height:auto;}
.iglist li{ width:289px; margin-right:15px; background:#fff; position:relative; margin-bottom:15px; height:auto; overflow:hidden; float:left;}
.wrap .count .iglist .shiydsw  li .img{ width:289px; height:289px; overflow:hidden; float:left; background: url(../images/load.gif) center no-repeat;}

.iglist ul li a.img img{ width:100%; height:auto; float:left;}
.infows{ width:100%; height:auto; color:#FFF; background:#4D4240; float:left;}
.infows .gname{ width:100%; line-height:30px; border-bottom:1px solid #3b3331; text-align:center; float:left; color:#FFF;}
.infows .sp1{  text-align:center; line-height:30px; color:#EEE;}
.infows .spjy{ width:100%; text-align:center; float:left; height:30px; line-height:30px;}
/*名家列表*/
.zjul{ width:1250px; height:auto; margin-left:-1px;}
.zjul li{ width:192px; height:auto; margin-right:10px; float:left; background:#FFF; overflow:hidden; margin-bottom:10px;}
.zjul li a { width:192px; height:192px; float:left; overflow:hidden; background: url(../images/load.gif) center no-repeat; }
.zjul li a img{ width:192px; height:192px;}
.zjul li:hover a img{ width:194px; height:194px; margin-left:-2px; margin-top:-2px;}
.zjul li span{ width:192px; height:40px; line-height:40px; background:#4D4240; color:#FFF; text-align:center; float:left;}
.tith{ width:1200px; background:#B10D18; height:50px; margin:10px 0; line-height:50px;}
.tith h3{ width:auto; float:left; height:50px; padding-left:15px; color:#FFF;}
.tith a{ width:auto; float:right; height:50px; padding-right:10px; color:#FFF; text-decoration:none;}
/*名家列表*/
/*产品列表*/
.iglist{ width:1220px; height:auto;}
.iglist li{ width:289px; margin-right:15px; background:#fff; position:relative; margin-bottom:15px; height:auto; overflow:hidden; float:left;}
.wrap .count .iglist .shiydsw  li .img{ width:289px; height:289px; overflow:hidden; float:left; background: url(../images/load.gif) center no-repeat;}

.iglist ul li a.img img{ width:100%; height:auto; float:left;}
.infows{ width:100%; height:auto; color:#FFF; background:#4D4240; float:left;}

.infows .gname {
  border-bottom: 1px solid #3b3331;
  color: #FFF;
  float: left;
  line-height: 30px;
  text-align: center;
  width: 100%;
  background: rgba(0,0,0,0.6);
  margin-top: -30px;
  line-height: 30px;
  height: 30px;
}


.infows .sp1{ width:50%; text-align:center; line-height:30px; float:left;}
.infows .spjy{ width:100%; text-align:center;color:#F60; float:left; height:30px; line-height:30px;}
.infows .spbuy{ width:100%; text-align:center;color:#FFF; float:left; height:30px; line-height:30px;}
.infows .noprice{ width:100%; text-align:center;color:#600; float:left; height:30px; line-height:30px;}


.flottag{ width:auto; height:30px; position:absolute; top:0; right:0; background:#F00; color:#FFF; padding:0 10px; line-height:30px;}
.yfocus{ width:1200px; height:450px; overflow:hidden; margin-top:10px;}
.yfocusl{ width:1200px; height:450px; float:left;}
.yfocusr{ width:434px; height:298px; float:right; border:1px solid #CCC; margin-left:10px;}
.dtaiw{ width:100%; border-bottom:1px solid #CCC; height:35px; line-height:35px;}
.dtaiw h3{ float:left; padding-left:10px; color:#1E0906; font-size:14px;}
.dtaiw a{ float:right; padding-right:10px; color:#666; font-size:12px;}

.countbm{ background:#FFF; height:auto; margin-top:15px;}
.weizhi{ width:1180px; margin-left:13px; height:45px; line-height:45px; padding-top:5px;}
.weizhi a{ color:#333333; font-size:14px; padding:0 2px;}
.weizhi a:hover{ color:#380202;}
.azpw{ width:100%; height:auto;}
.azimw{ width:865px; position:relative; height:745px; text-align:center; overflow:hidden; float:left; overflow:hidden;}
.azimw ul{ width:110px; position:absolute;right:0px; height:750px; top:0px;}
.azimw ul li{ width:101px; height:101px; cursor:pointer; background:#fff; overflow:hidden; margin-bottom:4px; border:1px solid #ebebeb;}
.azimw ul li img{ width:100px; height:100px; margin:1px 1px;}
.azimw ul li.action{ border:1px solid #F00;}

.acinfow{ width:290px; height:780px; overflow:hidden; float:right; margin:0 15px;}
.acinfow h3{ width:290px; height:35px; line-height:35px;  overflow:hidden; }
.acinfow span{ width:100%; display:block;  overflow:hidden;}
.acinfow h4{ width:100%; height:25px; font-size:16px; overflow:hidden; line-height:25px; margin-bottom:10px; font-weight:normal;}
.achs{ color:#333; line-height:21px; overflow:hidden; font-size:14px;}
.goods_sn{color:#333;line-height:21px; overflow:hidden; font-size:14px;}
.acinfow .azmt{ margin-top:20px; overflow:hidden; margin-bottom:0;}
.acinfow p{ width:100%; height:250px; line-height:25px; font-size:14px; color:#333; overflow:auto;}
.azxj{ width:100%; font-size:18px;margin-top:10px;border-top:1px solid #CCC;padding-top:10px; color:#b10c18; font-weight:bold; line-height:25px;}
.azyj{ width:100%; font-size:14px; color:#666; text-decoration:line-through; line-height:25px;}
.azyd{ width:100%; height:45px; line-height:45px; background:#ff3300; font-size:16px; text-align:center; color:#FFF; display:block; margin-top:25px;}
.aztit{ width:100%; height:50px; line-height:50px; font-size:22px; text-align:center; background:#860116; font-weight:normal; color:#ffdba7;}
.yscj{ width:1100px; border-left:5px solid #cccccc; height:auto; margin:45px 50px 45px 45px;}
.yscj li{ width:100%; height:75px; line-height:23px; color:#333333; font-size:16px; background:url(../images/smy.png) left top no-repeat; margin-left:-12px; padding-left:25px;}
.yscj li.addbgc{ background:url(../images/smy2.png) top left no-repeat;}
.shiydswb{ float:left; margin-top:0; padding-top:15px;}
.azdas{ width:1060px; height:auto; margin:20px 70px;}
.azdas .azdsimg{ width:170px; height:240px; float:left;}
.count.countbm .azdas p{ width:870px; height:auto; float:right; margin-left:20px; color:#333; line-height:25px; font-size:16px;}
.count.countbm .azdas p span{ height:50px; line-height:50px; display:block; font-size:24px;}
.mhaz{ width:100%; height:auto; padding-top:15px;}
.mhazmtb{ margin:15px 0;}
.loading{margin:0px auto;padding-top:250px;display:none;}
#bigshowimages{float:left;width: 750px; height: 750px;}
h4.timeboxs,div.arlock{ background-color:#353535;color:#FFF;height:45px; line-height:45px; padding-left:0px;width:100%;margin-top:25px;font-size:14px;text-align:center;}
.notsell {
width: 100%;
height: 45px;
line-height: 45px;
background: #C00;
font-size: 16px;
text-align: center;
color: #FFF;
display: block;
margin-top: 25px;
}
#silist li{overflow:hidden;}
#silist li img{width:100px;height:100px;overflow:hidden;margin-top:0px;}
#silist li.action img{width:104px;height:104px;margin-top:-2px;margin-left:-2px;}
.bigimg{ background:url(../images/topic_{$data.cid}.jpg) no-repeat top center;height:318px;}
.yscjct{padding:20px;line-height:160%;color:#666;}
.atit{width:100%; display:block; font-size:14px; color:#FFF; height:40px; line-height:40px; background:#600; text-align:center;}
.connectbuy{ width:1100px; height:auto; padding:10px 50px; float:left;}
.dsinwn{ width:1100px; height:auto; padding:0 50px; margin:10px 0;}
.dsimgw{ width:200px; height:auto; float:left;}
.dsimgw img{ width:100%; height:auto;}
.danw{height:auto; text-align:center;float: left; width: 892px;}
.dsjj{ float:right; padding:0 30px; width:892px;}
.newlist{ width:98%;overflow:hidden; margin:0; padding:1% 0;}
.newlist li{ width:96%; border-bottom:1px dashed #CCCCCC; font-size:14px; margin:0 2%; height:35px; line-height:35px; padding-left:8px; background:url(../images/list.png) center left no-repeat;}
.newlist li a{ float:left; height:30px; width:330px; color:#333; overflow:hidden;}
.newlist li a:hover{ color:#000;}
.newlist li span{ width:78px; float:right; text-align:center; color:#999;}

.newlistdiv{ width:820px; padding:10px 20px 20px 20px; height:auto; float:right;  background:#F6F6F6; margin:10px 10px;}
.newlistdiv .newlist{ width:100%; overflow:hidden;}
.newlistdiv .newlist li { width:98%; margin:0 1%; font-size:13px;}
.newlistdiv .newlist li a{ width:80%; float:left;}
.newlistdiv .newlist li span{ width:20%; float:right;}
.newtop{ width:100%; height:30px; line-height:30px; color:#333333; background:#E4E4E4;}
.newtop .tit{ width:80%; float:left; text-indent:1em;}
.newtop .addrq{ width:20%; float:right; text-align:center;}
.mewleft{ width:300px; height:auto; float:left; margin-top:10px;}
.nltit{ width:300px; margin-right:10px; border-bottom:1px solid #333333; color:#333333; font-weight:normal; text-indent:5px; height:35px; 
line-height:35px; margin-top:10px;}
.nzjl{ width:300px; height:auto;}
.nzjl li{ width:90px; height:auto; float:left; margin-right:10px; margin-top:10px;}
.nzjl li a{ width:90px; height:120px; overflow:hidden; position:relative; float:left; font-size:12px;}
.nzjl li a:hover img{ width:92px; margin-top:-1px; margin-left:-1px; }
.nzjl li img{ width:90px; height:auto;}
.nzjl li span{ position:absolute; width:100%; text-align:center; bottom:0; left:0; height:30px; line-height:30px; color:#FFF;
background:url(../images/huise.png);}
.nzjlzp li a{ height:90px;}
.nzjlzp li a:hover img{ width:92px; height:92px; margin-top:-1px; margin-left:-1px;}
.nzjlzp li img{ height:90px; width:90px;}


.glistw{ width:952px; overflow:hidden; float:right;}
.glistul{ width:100%; height:auto; margin-top:15px;}
.glistul li{ width:223px; float:left; overflow:hidden; margin:0 0px 15px 15px; position:relative; background:#CCC;}
.glistul li .daaimg{ width:100%; height:auto; background: url(../images/load.gif) center no-repeat; overflow:hidden;}
.glistul li .daaimg img{ width:223px; height:223px;}
.glistul li .zuozinfo{ width:213px; height:70px; padding:5px 5px;}
.glistul li .zzimgaw {width:70px;height:auto;float: left;overflow: hidden;}
.glistul li .zzimgaw img{ width:65px; height:auto;}
.glistul li .zzzpw {width:130px;height:auto;float: left;margin-left: 8px;}
.glistul li .zzup {width: 130px; height:40px; overflow: hidden;}
.glistul li .zzup a{ width:100%; height:20px; line-height:20px; }
.glistul li .zzupb {width: 100%; border-top: 1px solid #999;height: 25px; line-height: 25px;}
.glistul li .zzupb .jiage{ width:100%;}
.glistul li .yybut {width: 100%;height: 40px;text-align: center;line-height: 40px;display: block;color: #FFF;font-size: 16px;}
.glistul li .huis {background:#353535;}
.glistul li i {width: 60px;height: 30px;text-align: center;color: #FFF;font-size: 16px;line-height:30px; font-style: normal;
display: block;position: absolute;right: 0px;top: 0px; font-size:13px; background: url(../images/coico.png) top right no-repeat;}
.cplnav{ width:248px; height:auto; float:left; margin-top:15px;}
.cplqbfl{ width:100%; height:40px; line-height:40px; text-align:center; color:#FFF; background:#1E0906; font-weight:normal;}
.cplqbfl a{ color:#FFF;}
.cplulw{ width:244px; border:2px solid #DFDCD9; border-top:none;}
.cplulw .smfl{ width:100%; line-height:35px; border-top:1px solid #DFDCD9; border-bottom:1px solid #DFDCD9; color:#B3111B; background:#EDEDE9;}
.articledsp {
  border-bottom: 1px solid #ccc;
  color: #888;
  padding-bottom: 5px;
  text-align: right;
}
.articledsp span{padding-left:50px;color:#666;}
.cplulw .smfl span{ background:url(../images/hsjdl.png) center left no-repeat; padding-left:10px; margin-left:10px;}
.cplzul{ width:230px; height:auto; padding:7px 7px; float:left;}
.cplzul li{ width:57px; height:30px; line-height:30px; float:left; text-align:center; color:#5E5E5E; overflow:hidden;}
.cplzul li a{color:#5E5E5E; display:block;}
.cplzulzsy li{ width:auto; display:inline-block; padding:0 5px}
.cplzul li .current{ background:#380202; color:#FFF; padding:0 3px;}
.dqwzhi{ width:937px; height:25px; line-height:25px; margin-left:15px; margin-top:15px; margin-bottom:10px; border-bottom:1px solid #DFDCD9;}
.dqwzhiadd{ width:auto; margin-left:10px; height:auto; color:#464646; font-size:12px;}
.dqwzhiadd a{ color:#464646; padding-right:3px;}
.cppaix{ width:auto; float:right;}
.cppaix li{ display:inline-block; margin:0 3px;}
.cppaix li a{ color:#464646; background:url(../images/hsjtd.png) center left no-repeat; padding:12px;}
.cppaix li a.asc{  background:url(../images/hsjtdasc.png) center left no-repeat;}
.cplispage{width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 12px;color: #333;}
.cplispage a{display: inline-block;padding: 0px 5px;border: 1px solid #CCC;color: #333;font-size: 12px;height: 23px;line-height: 23px;margin: 3px 2px;}
.cplispage .current {display: inline-block;padding: 0px 7px;border: 1px solid #CCC;font-size: 12px;height: 23px;line-height: 23px;margin: 3px 2px;background: none repeat scroll 0% 0% #1E0904;
color: #FFF;}
.cplzulzcz li{ padding:0 5px;}
.cplzulzcz li a{ padding:0 3px;}
.emptygoods{ width:100%; height:100px; line-height:100px; text-align:center;}

/*banner列表*/
.piclist{ float:left; width:100%; margin-top:10px;}
.piclist .list-a{ float:left; width:390px; height:150px; margin-left:15px;}
.piclist .list-a:nth-of-type(1){ margin-left:0;}
.piclist .list-a img{ float:left; width:100%; height:100%;}

.prlist .list-li{float:left; width:224px;margin:20px 0 0 20px;background:#fff;box-shadow:2px 2px 4px #aaa;padding-bottom:5px; position: relative;}
.prlist .list-li:nth-of-type(5n+1){margin-left:0}
.prlist .thumb{width:224px; height:224px; float:left;overflow:hidden}
.prlist .thumb a{float:left}
.prlist .thumb img{width:100%;height:100%;float:left;}
.prlist .thumb:hover img{ width:232px; height:232px; margin-left:-4px; margin-top:-4px;}
.prlist .title{float:left;width:96%;margin-left:2%;text-align:center;font-size:15px;height:50px;line-height:50px;overflow:hidden}
.prlist .aside{width:170px;float:left}
.prlist .aside p{width:100%;height:22px;line-height:22px;font-size:13px;color:#333;overflow:hidden}
.prlist .aside p b{color:#960c30}
.prlist .aside-r{float:right;width:44px;height:44px;background:url(../images/pr-linkbg.png) center no-repeat;background-size:auto 40px;color:#fff;text-align:center;line-height:22px;font-size:12px;margin-right:5px;text-decoration:none}


/*玉雕界详情页右侧信息改版 2016-9-23*/
.azimw-r{float: right; width:320px;height: 745px; border: 1px solid #ebebeb; box-sizing: border-box; overflow: hidden; font-family: "microsoft yahei"; position: relative;}
.azimw-r .inforbox1{float: left; width:290px; padding: 8px 15px;border-bottom:1px solid #ebebeb;}
.azimw-r .inforbox1 h3{float: left; width: 100%; height:26px; line-height: 26px; overflow: hidden; font-size: 18px; color: #040404;font-weight: normal;}
.azimw-r .inforbox1 p{float: left; width: 100%; height:26px; line-height: 26px;overflow: hidden;font-size: 14px; color: #4a4949;}
.azimw-r .inforbox2{float: left; width:290px; padding: 8px 15px;border-bottom:1px solid #ebebeb;}
.azimw-r .inforbox2 .title{float: left;font-size: 16px; color: #141414;}
.azimw-r .inforbox2 .title em{color: #c60a0a; font-style: normal;}
.azimw-r .inforbox2 a{float: right; background: #fafafa url(../images/click-max.png) center right no-repeat; background-size:auto 16px;color: #747373;border:1px solid #ebebeb; padding:2px 26px 2px 10px; border-radius: 3px; cursor: pointer;}
.azimw-r .inforbox3{float: left; width:290px;padding: 8px 15px;; border-bottom: 1px solid #ebebeb;}
.azimw-r .inforbox3 h3{float: left; width: 100%;font-weight: normal;font-size: 16px; color: #141414;}
.azimw-r .inforbox3 .inforcont{float: left; width: 100%; height:230px; overflow: auto; color: #4a4949; line-height: 1.5; margin-top:5px;}
.azimw-r .pricebox{float: left; width: 290px; padding: 8px 15px;border-bottom: 1px solid #ebebeb; }
.azimw-r .pricebox p{float: left; width: 100%; color: #c60a0a; text-align: center; font-size: 20px;}
.azimw-r .inforbox4{float: left;width:290px;height: 244px;padding:0 15px; position: absolute; bottom:12px;}
.azimw-r .inforbox4 h3{float: left; width: 100%; height: 40px; line-height: 40px; text-align: center; color: #fff; font-size: 16px; background: #600; font-weight: normal;}
.azimw-r .inforbox4 .videobox{float: left; width: 100%; height: 204px; background: #000;position: relative;}
.azimw-r .inforbox4 .videobox .thumb{float: left; width:204px; height:204px; margin-left:43px;}
.azimw-r .inforbox4 .video-icon {float: left;width: 50px; height: 50px;border-radius: 50px; background: rgba(0,0,0,.6);top: 50%;left: 50%;margin: -6px 0 0 -25px;position: absolute; z-index: 1;cursor: pointer;}
.azimw-r .inforbox4 .video-icon img {float: left; width: 100%; height: 100%;}
.videframebg { width: 100%; height: 100%;position: fixed;z-index: 9; top: 0;left: 0; background: rgba(0, 0, 0, 0.7);display: none;}
.videframe {width: 480px; height: 480px; display: none;text-align: center; position: fixed; z-index: 10;top: 50%; margin-top: -240px;left: 50%;margin-left: -240px; border: 10px solid #EEE; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
.video-js {background-color: #000;position: relative; padding: 0;font-size: 10px; vertical-align: middle;font-weight: normal;font-style: normal;font-family: Arial, sans-serif; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.closebtnico {width: 48px;height: 48px; display: block;z-index: 12; position: fixed; margin-top: -250px; top: 50%; left: 50%; margin-left: 230px;  background: url(../images/close.png) no-repeat;}

/*获奖弹出框*/
.prizeframe{width: 100%; height: 100%; position: fixed; z-index: 99; background: rgba(0,0,0,.5); left: 0; top: 0; display: none;}
.prizebox{width:950px; height: 720px; border: 1px solid #e1dfdf; position: fixed;z-index: 100; left: 50%; top: 50%; margin-left: -475px; margin-top: -360px; background: #fff; display: none;}
.prizebox .int{float: left; width:100%; position: relative;}
.prizebox .close{width: 42px; height: 42px; background:url(../images/closeprize.png) center no-repeat; background-size: 100%; position: absolute; top: -18px; right: -18px; cursor: pointer;}
.prizebox .title{float: left;width: 100%; text-align: center; height:50px; line-height: 50px; margin-top: 20px; color: #030303; font-size: 20px; font-family: "microsoft yahei";}
.prizebox .prizeimg{float: left; width:800px; height:600px; overflow: auto; text-align: center; padding:0 75px;}
.prizebox .prizeimg img{max-width: 100%; padding-bottom:30px;}

.mjpage{width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 12px;color: #333;float: left;}
.mjpage a{display: inline-block;padding: 0px 5px;border: 1px solid #CCC;color: #333;font-size: 12px;height: 23px;line-height: 23px;margin: 3px 2px;}
.mjpage .current{display: inline-block;padding: 0px 7px;border: 1px solid #CCC;font-size: 12px;height: 23px;line-height: 23px;margin: 3px 2px;background: none repeat scroll 0% 0% #1E0904;color: #FFF;}
