﻿body{ font-family:'微软雅黑';}
.clear{ clear:both;}
a{ text-decoration:none;}
*{ margin:0; padding:0;}
.sdtop{ width:100%; height:auto;}
.sdtop img{ width:100%; height:auto;}
.sdnav{ width:100%; height:142px; background:url(../images/sdnavbg.png) repeat-x; position:relative; margin-top:-6px;}
.sdnavwrap{ width:1200px; height:156px; margin:0 auto; padding-left:285px; background:url(../images/leftdl.png) left top no-repeat;}
.sddw{ width:956px; height:156px; background:url(../images/rightdl.png) right top no-repeat; padding-right:244px;}
.sdptnava{ width:auto; height:50px; float:left; display:inline-block; text-align:center; margin:22px 0;}
.sdptnava span{ display:block; width:100%;}
.sdptnava { color:#ae0d1a;  background:url(../images/xtaiog.jpg) center right no-repeat; padding:0 10px; position:relative;}
.sdptnava .sdbig{ height:30px; line-height:30px; font-size:18px; font-weight:bold;}
.sdptnava .sdsmall{ height:20px; line-height:20px; font-size:14px;}
.sdptnavatab{ padding-right:146px;}
.sdptnavaimg{ position:absolute; top:-80px; right:-10px;}
.sdqt{  margin-left:5px;background:none;}
.sdqt span{ margin-left:6px;}
.sdhxj{ width:100%; height:50px; margin:22px 0; background:url(../images/xtaiog.jpg) no-repeat; width:5px; float:left;}
.sdzhw{ width:1200px; height:auto; margin:0 auto;}
.sdcen1{ width:100%; height:auto;}
.s1left{ width:687px; height:501px; float:left;}
.s1right{ width:499px; height:501px; float:right; cursor:pointer;}
.s1ulingw{ width:1220px; margin-left:-10px; heightP:auto; margin-top:20px;}
.s1ulingw li{ width:285px; height:auto; float:left; margin:0 10px; list-style:none; }
.s1ulingw li img{ width:285px; height:170px;}
.sdhw{ width:100%; height:70px; background:#ad0d19; margin-top:25px; position:relative;}
.himgt{ position:absolute; top:-20px;}
.sdhwa{ width:150px; height:50px; float:right; margin:10px 0; text-decoration:none }
.sdhwa span{ width:150px; display:block; height:25px; color:#f9d879; line-height:25px;}
.topimga{ width:100%; height:auto;}
.topimga img{ width:100%; height:auto;}
.sdhwm{ margin-top:30px;}
.s1ulingw_small li img{ height:100px; margin-top:10px;}
.lnav{ width:150px; height:auto; background:url(../images/navtop.png) center top no-repeat #ad0d19; position:fixed; top:5%; left:5px;}
.lnavul{ width:130px; height:auto; margin:180px 10px 20px 10px;}
.lnavul li{ width:100%; height:30px; margin-top:5px; font-size:14px; line-height:30px; background:#c50515; text-align:center;}
.lnavul li a{ display:block; color:#FFFFFF;}
.totop{ width:130px; background:url(../images/totop.png) center no-repeat; height:50px; margin-top:15px; display:block;}
.outimg{ width:100%; background:url(../images/bss.png); position:fixed; top:0; display:none; text-align:center;}
.outimg img{ max-height:500px;}