﻿*{ margin:0; padding:0;}
body{ font-size:14px; font-family:"微软雅黑";}
ul,li{ list-style:none;}
a{ text-decoration:none;}
img{ border:none;}
.clear{ clear:both;}
.pwrap{ width:1200px; margin:0 auto; margin-top:15px; margin-bottom:15px; height:auto;}
.timgwr{ width:100%; height:auto;}
.timgwr img{ width:100%; height:auto; float:left;}
.pcan1 .left{ width:700px; height:auto; float:left;}
.pcan1 .left img{ width:100%; height:auto;}
.pcan1 .right{ width:480px; color:#6C0D22; height:auto; float:right; padding-top:15px;}
.pcan1 .right p{ width:100%; height:auto; line-height:25px; text-indent:2em; margin-top:0;}

.pcan21{ width:100%; height:auto; padding:25px 0; border-bottom:1px solid #CCCCCC;}
.pcan21 .right{ width:550px; height:auto; float:right;}
.pcan21 .right img{ width:100%; height:auto;}
.pcan21 .left{ width:630px; color:#6C0D22; height:auto; float:left; padding-top:15px;}
.pcan21 .left h3{ width:100%; height:auto; line-height:45px; margin-top:20px;}
.pcan21 .left p{ width:100%; height:auto; line-height:25px; text-indent:2em; float:left; margin-top:10px; color:#333;}

.pcan22{ width:100%; height:auto; padding:25px 0;}
.pcan22 .left{ width:550px; height:auto; float:left;}
.pcan22 .left img{ width:100%; height:auto;}
.pcan22 .right{ width:630px; color:#6C0D22; height:auto; float:right;}
.pcan22 .right h3{ width:100%; height:auto; line-height:35px; margin-top:15px; font-size:14px;}
.pcan22 .right p{ width:100%; height:auto; line-height:25px; float:left; color:#333; margin-bottom:20px;}
.pcan22 .ttit{ width:100%; height:auto; text-align:center; height:50px; line-height:50px; color:#6D0E23; font-size:18px; margin-bottom:25px;}

.pcan3{ width:100%; grid-rows:inherit; padding:0px 0;}
.hleft{ width:550px; height:auto; float:left;}
.hright{ width:550px; height:auto; float:right;}
.zzgc{ width:100%; height:auto; line-height:30px; margin:34px 0;}
.bztit{ width:100%; height:20px; padding-top:20px; line-height:20px; text-indent:2.5em; margin-top:25px ;}
.bahr{ width:100%; color:#333; margin-top:15px; line-height:23px;}
.bzimg{ width:100%; height:auto; margin-top:15px;}
.bzimg img{ width:100%; height:auto;}

.bztit1{background:url(../images/1.png) center left no-repeat; background-size:auto 40px;}
.bztit2{background:url(../images/2.png) center left no-repeat; background-size:auto 40px;}
.bztit3{background:url(../images/3.png) center left no-repeat; background-size:auto 40px;}
.bztit4{background:url(../images/4.png) center left no-repeat; background-size:auto 40px;}
.bztit5{background:url(../images/5.png) center left no-repeat; background-size:auto 40px;}
.bztit6{background:url(../images/6.png) center left no-repeat; background-size:auto 40px;}
.bztit7{background:url(../images/7.png) center left no-repeat; background-size:auto 40px;}
.bztit8{background:url(../images/8.png) center left no-repeat; background-size:auto 40px;}

.jdallistt{ width:100%; height:80px; line-height:80px; text-align:center; font-size:18px; color:#6D0E23; }
.allist{ width:1210px; height:auto; margin-left:-5px; border-bottom:1px solid #ccc; padding-bottom:30px;}
.allist li{ width:220px; height:auto; float:left; background:#fff; border-radius:2px; margin:0 5px; border:1px solid #DBE2DF; padding:5px 5px;}

.allist li img{ width:100%; height:auto;}
.allist li span{ display:block; height:25px; line-height:25px; text-align:center;}
.allist li .sp2{ color:#666666;}

.pliuch{ width:100%; height:auto; border-top:1px solid #000;}
.pliuch li{ width:200px; float:left; height:auto; text-align:center; margin-top:-12px;}
.pliuch li div.duan{ width:100%; height:70px; background:url(../images/duan.png) center top no-repeat; color:#FFF; line-height:25px; text-align:center;}
.chan{ width:100%; height:115px; background:url(../images/cahng.png) center top no-repeat; text-align:center; color:#FFF; line-height:25px;}
.pliuch li p{ width:100%; height:auto; line-height:21px; color:#000;}
.butcodew{ width:100%; height:auto; text-align:center; padding:25px 0;}
.butcodew img{ width:auto; max-width:33%; margin:0 15px;}