﻿.bigimg{ width:100%; height:auto;}
.bigimg img{ width:100%; height:auto;}
.hdgzsy{ width:100%; height:auto; margin-top:10px;}
.hdgzsyl{ width:600px; height:160px; float:left; position:relative;}
.hdgzsyl img{ width:380px; height:160px; float:left;}
.syjsm{ width:200px; height:160px; float:right; background:#b10d18; color:#FFF; padding:0px 10px;}
.syjsm h4{text-align:center; width:100%; height:25px; line-height:25px; margin-top:5px; font-size:16px;}
.syjsm p{ width:188px;text-align:center; height:auto; line-height:18px; font-size:14px; margin-top:5px; background:url(../images/bq.png) left 8px no-repeat; padding-left:12px;}
.syjsm div{text-align:center;}
.hdgzsyr{ width:570px; height:160px; background:#b10d18; float:right; margin-left:10px; padding:0px 10px;}
.syinfo{ width:100%; height:auto; line-height:23px; margin-top:15px; float:left;}
.syinfo .rqi{ width:auto; float:left; background:#f3bb02; margin-right:5px; color:#000; font-size:16px; padding:0 10px;}
.syinfo p{ color:#FFF; font-size:16px; padding-left:5px;}
.syinfo .sishi { width:auto; float:left; background:#f3bb02; margin-right:5px; color:#000; font-size:18px; line-height:25px; padding:5px 10px;}
.syinfo .tisi{ line-height:20px; padding-left:15px; font-size:14px;}
.guoc{ width:100%; height:auto; margin-top:15px;}
.guoc img{ width:100%; height:auto;}
.producttw{ width:100%; height:40px; background:#b10d18; line-height:40px; margin-top:25px; padding:15px 0;}
.producttw span { width:auto; float:left; background:#ffdca7; padding:0 5px; margin-left:40px; color:#b10d18; font-size:32px;}
.producttw h3{ width:auto; float:left; color:#ffdca6; font-size:32px; font-weight:normal; margin-left:15px;}
.producttw a{ width:188px; height:92px; float:right; background:url(../images/mbfz.png); margin-top:-37px;}
.productul{ width:1215px; height:auto;}
.productul li{ width:228px; height:auto; margin-top:15px; background:#FFF; overflow:hidden; display:inline; margin-right:15px; display:inline-block; float:left;}
.productul li .aimg{ width:228px; height:300px;display:block; overflow:hidden;}
.productul li .aimg img{ width:228px; }
.productul li .aimg:hover img{ width:232px;  margin-left:-2px;margin-top:-2px;}
.productul li .atit{ width:100%; height:30px; line-height:30px; font-size:14px; display:block; text-align:center; margin-top:-4px; color:#000;}
.productul li .atit:hover{ color:#380202; font-weight:bold;}
.productul li .ahhao{ width:100%; height:25px; font-size:12px; line-height:25px; display:block; text-align:center; margin-top:-4px; color:#333333;}
.productul li .btag{ width:100%; cursor:pointer; text-align:center; height:38px; line-height:38px; color:#FFF; font-size:18px; display:block;}
.red{ background:#F7043A;}
.qred{ background:#ff3300;}
.huise{ background:#353535;}
.pricew{ width:100%; height:50px; padding-top:10px; margin-bottom:10px;}
.pricewl{ width:150px; height:50px; float:left; margin-left:20px;}
.pricewl .xjia{ width:100%; font-weight:bold; line-height:25px; color:#b10c18; height:25px; display:block; font-size:17px;}
.pricewl .yjia{ width:100%; line-height:25px; color:#666666; text-decoration:line-through; height:25px; display:block; font-size:14px;}
.pricewr{ width:53px; height:50px; float:right; margin-left:3px; background:url(../images/ssy.png) center left no-repeat;}
.productul .hide{ display:none;}
.moreb{ width:177px; margin:0 511px; height:50px;  margin-top:15px; text-align:center; line-height:50px; cursor:pointer;}
.mored{background:url(../images/genduo.png) center no-repeat; background-size:100% 100%;}
.mored:hover{background:url(../images/genduo1.png) center no-repeat;}
.moreu{background:url(../images/genduu.png) center no-repeat;  background-size:100% 100%;}
.moreu:hover{background:url(../images/genduu1.png) center no-repeat;}
#ljqg{ cursor:pointer;}
#shouji{ width:100%; background:url(../images/btmh.png); position:fixed; top:0; display:none;}
.sjw{ width:400px; height:300px; background:#fff; position:absolute; top:50%; display:none; left:50%; margin-left:-200px; margin-top:-140px;}
.ftop{ width:100%; height:70px; background:#f60538;}
.ftopinfoh{ height:90px;}
.ftop h4{ width:315px; float:left; line-height:70px; color:#FFF; font-size:24px; padding-left:15px; font-weight:normal;}
.ftopinfo h4{ width:315px; margin-top:5px; float:left; line-height:35px; color:#FFF; font-size:24px; padding-left:15px; font-weight:normal;}
.ftopinfo h4 p{ font-size:12px; width:315px; line-height:20px; height:auto; float:left;}
.ftop span{ width:70px; height:70px; float:right; background:url(../images/xx.png) center no-repeat; cursor:pointer;}
.sjw label{ width:320px; height:40px; line-height:40px; display:block; margin:10px 40px;}
.sjw .mt{ margin-top:30px;}
.sjw label span{ width:60px; height:40px; text-align:center; font-size:16px; float:left; color:#333;}
.sjw label input{ width:254px; height:36px; float:right; border-radius:0; border:1px solid #999; color:#666; font-size:16px;}
.subm{ width:350px; height:40px; line-height:40px; font-weight:bold; font-size:18px; margin:15px 25px 0 25px; background:#f60538; color:#FFF; border:none; cursor:pointer;}
.countmenu{ width:1200px; height:auto; margin:0 auto;}
.leftmw{ width:auto; margin-left:-200px;}
.leftmenu{width:190px; height:auto; position:absolute; top:800px;}
.leftmenu ul{ width:148px; margin-left:42px; height:auto; padding-top:90px; float:left; background:#b10d18; margin-top:-80px;}
.leftmenu ul li{ width:128px; height:50px; color:#FFF; cursor:pointer; line-height:50px; text-align:center; background:#860116; margin:5px 10px;}
.leftmenu ul li:hover{ background:#5e0210;}
.leftmenu ul li a{ color:#FFF;}

.totop{ width:100%; background:url(../images/totop.png) center no-repeat; height:70px; cursor:pointer;}
.succw{ width:220px; position:relative; height:160px; background:url(../images/rwu.png) center left no-repeat; margin:20px 30px; padding-left:120px;}
.succw .sutit{ width:220px; height:50px; line-height:50px; font-size:24px; color:#f60538; padding-top:30px; display:block;}
.succw .sutiths{ color:#333;}
.succw .suinfo{ color:#333333; font-size:14px;}
.succw .suinfo a{ color:#f60538; padding-left:15px;}
.timeboxs{color:#FFF;padding-left:30px;font-weight:normal;font-size:16px;float:left;}
.okbtn{ background-color:#b10d18;color:#FFF;padding:8px 20px;line-height;20px; position:absolute;right:110px;bottom:0px;}
.cancelbtn{ background-color:#CCC;color:#666;padding:8px 20px;line-height;20px;position:absolute;right:10px;bottom:0px;}
/*使用说明*/
.smtop{ width:1200px; height:50px;  line-height:50px; text-align:center; background:#b10d18; color:#ffdba7; font-size:24px; margin-top:20px;}
.sysmimg{ width:1200px; background:#ffdba7; text-align:center; padding-top:30px; padding-bottom:30px;}
.smtxtbg{ width:100%; height:30px; line-height:30px; background:url(../images/sm2.png) center no-repeat #ffdba7; text-align:center; color:#FFF; font-size:16px;}
.ljyyzg{ text-indent:20px; width:400px; height:50px; line-height:50px; font-size:22px; color:#b10d18; text-decoration:none; padding-left:800px; background:url(../images/sm3.png) 800px center no-repeat #ffdba7; display:block;}
.smweap{ width:1040px; height:auto; padding:15px 80px; background:#ffdba7;}
.zysx{ width:100%; height:auto;}
.smt{ width:100%; height:40px; margin-bottom:5px; line-height:40px; color:#860116; font-size:28px; font-weight:normal;}
.zysx li{ width:100%; height:auto; line-height:30px; color:#333333; float:left; font-size:16px; margin-top:5px;}
.zysx li span{ width:20px; height:20px; line-height:20px; margin:5px 5px; font-size:14px; color:#FFF; background:url(../images/smy.png); text-align:center; float:left;}
.zysx li p{ float:left;}
.smtmt{ margin-top:25px;}
.smimgw{ width:100%; height:auto; margin:15px 0; float:left;}
.zysx .bgimgd{ background:url(../images/sm6.png) 230px top no-repeat; height:150px; float:left;}
#outi,#outt{ cursor:pointer;}