﻿


<div class="clear"></div>
<div class="clear"></div>
<div class="count">
    <div class="azpw" style="margin-top:10px;">
        	<div class="azimw">
            	<img class="loading" src="picture/loader.gif"/>
            	<img id="bigshowimages"  src="picture/23-15-dd7321dbc9a.jpg"/>                <ul id="silist">
                    <li class="action"><img big-src="picture/23-15-dd7321dbc9a.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321dbc9a.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321d7c91.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321d7c91.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321d8906.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321d8906.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321d92d8.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321d92d8.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321da257.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321da257.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321da808.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321da808.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321d8064.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321d8064.jpg"/></li><li class=""><img big-src="picture/23-15-dd7321db63e.jpg" src="https://ydjimg.jaadee.net/uploads/ydj/images/2018/03/23-15-dd7321db63e.jpg"/></li>                </ul>
           </div>
            <div class="azimw-r" id="goods_32191">
            	<div class="inforbox1">
            		<h3>一沙一世界</h3>
            		<p>作者：白骑通</p>            		<p>编号：YDJ032191</p>
            		<p>材质：和田玉</p>
            	</div>
            	<!--获奖信息  若无获奖信息，则不显示此段-->
				            	<div class="inforbox3">
            		<h3>作品介绍：</h3>
            		            		    <div class="inforcont" style="max-height: 495px; height: auto;">            			尺　　寸：高:49.5mm 宽:20mm 厚:17mm<br>重　　量：约17.6g<br>描　　述：一沙一世界——和田玉独籽挂件，产地新疆<br>颜　　色：黄沁料<br>结　　构：两星<br>油　　性：三星<br>脂　　份：两星<br>瑕　　疵：杂色、石纹<br>作品修长如叶，背面保留天然皮色，浓郁艳丽，润泽欲滴。正中雕刻石窟古佛，线条细腻柔美，造型简练精准。在漫天风沙中，佛祖身躯伟岸，法相混沌，通体斑斓，姿态出尘。作品捕捉滚滚红尘中佛祖真身乍现的一瞬间，定格了那融入慈悲的佛国光辉，奏响在色彩与线条之间流动的乐章，带领我们走进永恒的国度。<br>作　　者：玉雕界签约玉雕名家白骑通作品，提供玉雕师签名（或盖章）收藏证书。<br>配送时间：付款之时起72小时内发货，正常3-5天到达，特殊情况适当顺延。<br>售后承诺：签收之时起7日内自由退换货，提供完美售后服务。<br><br>            		</div>
            		<div style="float: left; width: 100%; color: #E44841; line-height: 1.4; margin-top: 6px;">温馨提示：翡翠王朝为多渠道销售，该宝贝仅此一件，下单前请咨询客服。</div>
            	</div>
                <!--价格 zone -->
            	<div class="pricebox">
            		            		                		    									<p>结缘价：￥27000元</p>
								<!-- p>APP专享价：￥26730元</p -->            	</div>
            	<!--<a style=" float: left; color: #CC0000; width: 100%; text-align: center; font-size: 14px; padding-top: 2%;" href="https://hd.jaadee.com/Home/Index/index.html">收藏玉雕精品，即赠名家墨宝</a>-->
            	            </div>
        </div>
    <div class="clear"></div>
    

    
    
	<div class="atit" id="btit1"  style="margin-top:10px;" onClick="artsh('#artcw1','#btit1')"><h3><span>白骑通介绍</span></h3></div>
    <div class="dsinw dsinwn" id="artcw1" >
    		<div class="dsimgw"><img src="picture/d946c739b2d.jpg"></div>
            <div class="danw">
            	<h3>白骑通</h3>
            </div>
            <p class="dsjj" style="padding:0;">
             白骑通，中国玉雕高级技师，海派玉雕大师，国际工艺美术大师，西安美院雕塑系科班出身。创作根植秦汉传统，注重挖掘古典文化的深层内涵，将其再演化和发展，探索作品的观念性表达和诗意性体现；追求当下性、时代性、原创性，构思独到，充满创意，给人耳目一新的感觉；全面利用玉料材质，工艺精湛，严谨到位，富有创意的设计思维常化腐朽为神奇，业内人送称号“外科整形专家”——白大夫；把“艺术是生命真正的使命”作为座右铭，立志建立起具有当代审美意象的个性化玉雕创作，并与人们的生命体验引起共鸣。            </p>
    </div>    
     <div class="clear"></div>
    <div class="atit" id="btit2" onClick="artsh('#artcw2','#btit2')"><h3><span class="showart">白骑通更多作品</span></h3></div>
<div class="goodslist">   

    <ul class="shiydsw">
        <li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12370.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/04/26/d949ba14491.jpg"/></a>
            <div class="infows">
                	<span class="gname">鱼趣</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">玛瑙</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12371.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/04/26/d949b9d0261.jpg"/></a>
            <div class="infows">
                	<span class="gname">搏</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12372.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/04/27/d94c4a7aef4.jpg"/></a>
            <div class="infows">
                	<span class="gname">大威德金刚</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥45000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12373.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/04/26/d949bb0c39c.jpg"/></a>
            <div class="infows">
                	<span class="gname">年年有余手玩链</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">南红</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12374.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/04/26/15ba924eff6.jpg"/></a>
            <div class="infows">
                	<span class="gname">福寿双全</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12690.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97c8e5a44f.jpg"/></a>
            <div class="infows">
                	<span class="gname">观音大士</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥11500元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">南红</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12691.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97c8f8ba3a.jpg"/></a>
            <div class="infows">
                	<span class="gname">金蟾印章</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12719.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97d7b7140d.jpg"/></a>
            <div class="infows">
                	<span class="gname">多子多福</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12720.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97d7bb6c51.jpg"/></a>
            <div class="infows">
                	<span class="gname">拈花微笑</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥43000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12721.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97d7c3b07d.jpg"/></a>
            <div class="infows">
                	<span class="gname">飞天</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥29000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">南红</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12722.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97d7cbd7b0.jpg"/></a>
            <div class="infows">
                	<span class="gname">金蟾印章</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/12723.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/05/12/d97d7d4d55b.jpg"/></a>
            <div class="infows">
                	<span class="gname">人参果</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥58000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14125.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/08-14-da349c85264.jpg"/></a>
            <div class="infows">
                	<span class="gname">香远益清</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥43000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14126.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/08-14-da349c5d922.jpg"/></a>
            <div class="infows">
                	<span class="gname">古龙佩</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥15000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">翡翠</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14127.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/08-14-da349c2d355.jpg"/></a>
            <div class="infows">
                	<span class="gname">墨荷</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥17000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14128.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/08-14-da349c0d647.jpg"/></a>
            <div class="infows">
                	<span class="gname">王者雄狮</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14129.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/08-14-da349beabaf.jpg"/></a>
            <div class="infows">
                	<span class="gname">望子成龙</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥50000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14275.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/13-14-da4499f95f0.jpg"/></a>
            <div class="infows">
                	<span class="gname">喜象升平</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥55000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">南红</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14735.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/29-13-da77fda2ed2.jpg"/></a>
            <div class="infows">
                	<span class="gname">刘海戏金蟾</span>
                    <div style="line-height:1.5em;text-align:center;">            <span class="jiage">￥38000元</span></div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li><li>
        	<img style="position:absolute; top:0; left:0;" src="picture/videotag.png" /> 
        	<a href="/Goods/14736.html"><img class="lazyimg" src="picture/imghold.gif" data-original="https://ydjimg.jaadee.net/uploads/ydj/images/2017/07/29-13-da77fd89c87.jpg"/></a>
            <div class="infows">
                	<span class="gname">福猪进财</span>
                    <div style="line-height:1.5em;text-align:center;">    <span style="color:#F60" class="jiage">已结缘</span>
	</div>
            </div>
            <i style="width:60px; height:60px; position:absolute; top:0; right:0;">和田玉</i>
        </li>    </ul>
     <div class="clear"></div>
    <a class="atit" href="/Goods/?masterid=173" class="artljgm">点击查看更多白骑通玉雕作品</a>
        <div class="clear"></div>
</div>

</div>
</div>

